<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title></title>
	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="css/style.css">

	<script src="js/libs/modernizr-2.5.3.min.js"></script>
</head>
<body>
	
		<header>
			<div class="wrapper">
				<a href="https://github.com/jonathan-fielding/AppBoilerplate"><img style="z-index: 99999; position: absolute; top: 0; right: 0; border: 0;" src="assets/img/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
				
				<h1>AppBoilerplate <span>v0.1</span></h1>
				<p class="subtitle">A jQuery mobile framework for building web and phonegap applications, this website is work in progress</p>
				
				<menu>
					<li><a href="#">Why AppBoilerplate?</a></li>
					<li><a href="#getting_started">Getting started</a></li>
				</menu>
				
				<div class="download">
				  <a href="https://github.com/jonathan-fielding/AppBoilerplate/zipball/v0.1">
				    <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
				  <a href="https://github.com/jonathan-fielding/AppBoilerplate/tarball/v0.1">
				    <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
				</div>
			</div>
		</header>
		<div role="main">
			<div class="wrapper">
				<h2>Why use AppBoilerplate</h2>
				<p>When working on a web application for mobile its easy to end up with huge mess of javascript all in one file, AppBoilerplate aims to stop this happening by encouraging you to separate your code out into separate modules without the worry of having to manually load in each module</p>
				
				<h2>Key Features</h2>
				<ul>
					<li>Full plugin system</li>
					<li>Fully modular, if you do not need a feature just remove it</li>
					<li>Built in theming</li>
					<li>Completely open source, fork it, butcher it, do what you want with it and then see if your changes will be of benefit to all users in which case we can incorporate your changes with the core build</li>
				</ul>
				
				<h2>Where would I use App Boilerplate?</h2>
				<p>AppBoilerplate brings the most benefits when used for web applications and PhoneGap applications.</p>
				
				<h2>Comparisons to other frameworks</h2>
				
				<table width="100%" border="1" cellspacing="0" cellpadding="0">
					<tr>
						<th>&nbsp;</th>
						<th>AppBoilerplate</th>
						<th>KendoUI Mobile</th>
						<th>Sencha Touch</th>
					</tr>
					<tr>
						<td class="row_title">OS specific themes</td>
						<td>Yes (via bundled plugin)</td>
						<td>Yes</td>
						<td>No</td>
					</tr>
					<tr>
						<td class="row_title">Plugin support</td>
						<td>Yes</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td class="row_title">HTML5 database support</td>
						<td>Coming soon</td>
						<td>No</td>
						<td>No</td>
					</tr>
					<tr>
						<td class="row_title">Lightweight (remove what you don't need)</td>
						<td>Yes</td>
						<td>No</td>
						<td>No</td>
					</tr>
					<tr>
						<td class="row_title">Completely free to use and modify</td>
						<td>Yes</td>
						<td>Commercial licence</td>
						<td>Free but no support</td>
					</tr>
					<tr>
						<td class="row_title">Support for jQuery Mobile Plugins</td>
						<td>Yes</td>
						<td>No</td>
						<td>No</td>
					</tr>
					<tr>
						<td class="row_title">Support for jQuery Plugins</td>
						<td>Yes</td>
						<td>Yes	</td>
						<td>No</td>
					</tr>
					<tr>
						<td class="row_title">PhoneGap compatible</td>
						<td>Yes</td>
						<td>Yes	</td>
						<td>Yes</td>
					</tr>
				</table>
				
				<h2>Structure of AppBoilerplate</h2>
				<p>The default structure of app boilerplate is very easy to understand, images and anything that is shared is within the assets folders, sections of the application are called modules in the module folders and finally we have a themes folder that you an use for any theming of jQuery mobile.</p>
				<ul class="file_list">
					<li><span class="folder">assets</span>
						<ul>
							<li><span class="folder">css</span></li>
							<li><span class="folder">img</span></li>
							<li><span class="folder">js</span>
								<ul>
									<li><span class="folder">libs</span>
										<ul>
											<li><span class="js">jquery-1.7.1.min.js</span></li>
											<li><span class="js">jquery.mobile-1.0.1.js</span></li>
											<li><span class="js">jquery.mobile-1.0.1.min.js</span></li>
											<li><span class="js">require.js</span></li>
										</ul>
									</li>
									<li><span class="js">core.js</span></li>
								</ul>
							</li>
						</ul>
						
					</li>
					<li><span class="folder">modules</span></li>
					<li><span class="folder">themes</span></li>
					<li><span class="html">index.html</span></li>
					<li><span class="js">bootstrap.js</span></li>
				</ul>
				
				<h2 id="getting_started">Getting started</h2>
				
				<div class="tab_box clearfix">
					<menu class="clearfix">
						<li><a href="#creating">Creating a project</a></li>
						<li><a href="#modules">Creating a module/page</a></li>
						<li><a href="#functions">Core functions</a></li>
						<li><a href="#plugin_themeswitcher">Plugin - Theme switcher</a></li>
					</menu>
					<div id="creating">
						<h3>Step 1 - Creating a project</h3>
						<p>
							To create a project you first need to  <a href="https://github.com/jonathan-fielding/AppBoilerplate/zipball/master">download AppBoilerplate from GitHub</a>.
						</p>
						<p>
							Once you have your files extracted you first need to decide on how you want to structure your files, by default everything is split into modules however you could easily change the structure into more of a pages structure.
						</p>
					</div>
					<div id="modules">
						<h3>Creating a module/page</h3>
						<p>So you have decided on your structure in step 1, </p>
					</div>
					<div id="functions">
						<h3>Core functions</h3>
						<p>App Boilerplate has several core functions out of the box</p>
						<ul>
							<li>app.updatetheme() - Updates the theme to whatever is stored in app.theme (so if you want to change the theme update this variable first)</li>
							<li>$.mobile.changepage() - Extended the built in jQuery function to send data
						</ul>
					</div>
					<div id="plugin_themeswitcher">
						<h3>Plugin - Theme Switcher</h3>
						<p>
							AppBoilerplate ships with the a theme switcher plugin which allows your application to automatically detect the users OS and show a native theme. The main benefit of this is when you want your app to look like a native app across all platforms but don't want to have to style your app for each platform.
						<p>
							The theme switcher is easily configured to use the theme you want for a particular platform and comes completely pre-configured to use the themes that ship with AppBoilerplate so that out of the box their is separate themes for iOS and Android (and soon Windows Mobile).
						</p>
					</div>
				</div>
			</div>
			
		</div>
		<footer>
			<div class="wrapper">
				<p>Created by Jonathan Fielding, special thanks to <a href="https://twitter.com/#!/Iszak">Iszak Bryan AKA Senior Grump</a> for helping with the passing of data between pages and general debugging</p>
			</div>
		</footer>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>
	
	<script src="js/plugins.js"></script>
	<script src="js/script.js"></script>
</body>
</html>
